<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nombre APP - Inicio</title>
  <link rel="stylesheet" href="CSS/Style.css">
</head>

<!-- Aqui inicia el cuerpo de la pagina-->

<body>
  <header>
    <h1>Family Pets</h1>
    <nav>
      <ul>
        <!-- Aqui se dejan las opciones basicas, donde seria cambiar el # por la pagina de cada menu mencionado-->
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Ver_Mascotas.html">Ver Mascotas</a></li>
        <li><a href="#">Login / Register</a></li>
      </ul>
    </nav>
  </header>

<!-- Se crea la clase bienvenida para la edicion y estilo en CSS-->


  <section class="bienvenida">
    <h2>¡Bienvenido a *Corregir nombre app*!</h2>
    <p>Encuentra a tu compañero ideal aquí.</p>
  </section>

<!-- Se crea la clase mascota para la edicion y estilo en CSS, donde tambien se empieza a poner la informacion de las mascotas-->

  <section class="mascotas">
    <div class="mascota">
      <h3>🐶 Max</h3>
      <p>Edad: 1 años </p>
      <p>Tamaño: Grande</p>
      <p>Fundacion: Nombre de fundacion</p>
      <!-- Se escribe la clase foto_mascota en cada imagen para la edicion y estilo en CSS-->

      <img src="Imagenes/Perro 1.jpg" alt="Max" class="foto_mascota">
      <button>Ver más</button>
    </div>

    <div class="mascota">
      <h3>🐱 Luna</h3>
      <p>Edad: 3 meses </p>
      <p>Tamaño: pequeño</p>
      <p>Fundacion: Nombre de fundacion</p>
      <img src="Imagenes/gato 1.jpg" alt="Luna" class="foto_mascota">
      <button>Ver más</button>
    </div>

    <div class="mascota">
      <h3>🐶 Rocky</h3>
      <p>Edad: 3 años </p>
      <p>Tamaño: Mediano</p>
      <p>Fundacion: Nombre de fundacion</p>
      <img src="Imagenes/Perro 2.jpg" alt="Rocky" class="foto_mascota">
      <button>Ver más</button>
    </div>
  </section>
  
<!-- Informacion que se encontraria en la parte final-->

  <footer>
    <p>Contacto | Redes Sociales | © 2025 *Corregir nombre*</p>
  </footer>
</body>
</html>