<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Layout *Corregir nombre*</title>
  <link rel="stylesheet" href="CSS/Style_ver_mascotas.css">
</head>

<body>

  <header>
    <h1>*Corregir nombre*</h1>
    <p>Encuentra tu compañero ideal</p>
      <nav>
      <ul>
        <!-- Aqui se dejan las opciones basicas, donde seria cambiar el # por la pagina de cada menu mencionado-->
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Ver_mascotas.html">Ver Mascotas</a></li>
        <li><a href="#">Login / Register</a></li>
      </ul>
    </nav>
  </header>

  <div class="contenedor">
    
    <!-- BARRA LATERAL IZQUIERDA -->
    <aside class="left">
      <h3>Filtrar por:</h3>
      <ul>
        <li>Perros</li>
        <li>Gatos</li>
        <li>Edad</li>
        <li>Ubicación</li>
      </ul>
    </aside>

    <!-- CONTENIDO PRINCIPAL -->
    <main>
      <h2>🐾 Mascotas en adopción 🐾</h2>

      <div class="mascota">
        
        <h3>Max</h3>
        <p>2 años - Bogotá</p>
        <p>Edad: 1 años </p>
        <p>Tamaño: Grande</p>
        <p>Fundacion: Nombre de fundacion</p>
        <img src="Imagenes/Perro 1.jpg" alt="Max">
        <p></p>
        <button>Ver más</button>
      </div>

      <div class="mascota">
        <img src="luna.jpg" alt="Luna">
        <h3>Luna</h3>
        <p>1 año - Medellín</p>
        <button>Ver más</button>
      </div>
    </main>

    <!-- BARRA LATERAL DERECHA -->
    <aside class="right">
      <h3>Destacados</h3>
      <p>🐶 Rocky - 3 años</p>
      <p>🐱 Mía - 1 año</p>
    </aside>
  </div>

  <!-- PIE DE PÁGINA -->
  <footer>
    <p>© 2025 *Corregir nombre* | Contacto | Redes sociales</p>
  </footer>

</body>
</html>