/* Quitar márgenes y dar formato básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* ENCABEZADO */
header {
  background-color: rgb(144, 175, 197);
  color: white;
  text-align: center;
  padding: 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* CONTENEDOR FLEXIBLE PRINCIPAL */
.contenedor {
  display: flex;
  min-height: 80vh;
}

/* BARRA LATERAL IZQUIERDA */
.left {
  background-color: rgb(51, 107, 135);
  width: 20%;
  padding: 20px;
  color: white;
}

/* BARRA LATERAL DERECHA */
.right {
  background-color: rgb(42, 49, 50);
  width: 20%;
  padding: 20px;
  color: white;
}

/* ZONA CENTRAL - MAIN */
main {
  background-color: rgb(118, 54, 38);
  width: 60%;
  padding: 20px;
  text-align: center;
}

main .mascota {
  background-color: white;
  padding: 10px;
  margin: 10px auto;
  border-radius: 10px;
  width: 80%;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

main .mascota img {
  width: 40%;
  border-radius: 10px;
}

/* PIE DE PÁGINA */
footer {
  background-color: #8b7d6b;
  color: white;
  text-align: center;
  padding: 15px;
}